def base_convertion():
    current_base = input('Enter current base: ')
    new_base = input('Enter new base: ') 
    num = input('Enter the number: ')

    try:
        current_base = int(current_base)
        new_base = int(new_base)
        num1 = int(num)
        if current_base <= 1 or new_base <=1:
            print('Enter value greater or equal to 2.')
            return false
        if num1 == 0:
            print('Enter a valid number which needs to be converted!')
            return false
        remainder = 0
        i = 1
        num2 = 0
        for i in range(len(num)):
            if num1 >= 10:
                remainder = num1%10
            else:
                remainder = num1
            num2 =  num2 + remainder*((current_base)**(int(i)))
            num1 = int(num1/10)
            
        print('\nNumber in base 10: ', num2)
        
        if new_base != 10:
            num3 = 0
            remainder1 = 0
            remainder1 = num2 % new_base
        #print(remainder1)
        
        
        if new_base != 10:
            num3 = 0
            remainder2 = 0
            ans = ''
            for i in range(len(str(num2))):
                remainder2 = num2 % new_base
                num2 = int(num2/new_base)
                if num2 > 0:
                    
                    ans += str(remainder2)
                    if num2 < new_base and num2 != 0:
                        ans += str(num2)
                    else:
                        continue
                    #print(i, remainder2, num2, ans)
            ans =  ans[::-1]
            print('Number in base', new_base,':', ans)
        
    except:
        print('Error - Please enter correct values!')
            

        
        
base_convertion()